<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top{
        font-family: 'Rye', cursive;
        text-align: center;
        font-size: 35;
        padding-top: 30;
        padding-bottom: 30;
        color: #264653;
      }
      .container1 {
        display: flex;
        font-family: 'Albert Sans', sans-serif;
      } 
      .a1 {
        flex: 1; 
        margin-left: 150;
        padding-left: 10;
        padding-top: 10;
        background-color: #e9c46a;
        color: #264653;
      }
      .a2 {
        flex: 2;
        margin-right: 150;
        padding-right: 40;
        padding-left: 20;
        padding-top: 20;
        padding-bottom: 40;
        background-color: #f4a261;
        color: #264653;
      }
      .classy{
        padding-left: 40;
      }
      .whee{
        text-align:end;
        padding-top: 50;
        padding-right: 30;
        padding-bottom: 40;
        margin-right: 120;
      }
      .cr{  
      padding: 40px;
      background-color: #264653;
      margin-bottom: -10px;
      margin-left: -10px;
      margin-right: -10px;
      font-size:  17px;
      color: #F9FAF8;
      text-align: center;
      font-family: 'Albert Sans', sans-serif;
    }
    </style>
  </head>
  <body style="background-color:#e76f51;">
    <div class="top">English Breakfast</div>
    <div class="container1">
      <div class="a1">
        <img src="img/howls2.gif" alt="" style="padding-right: 10;" />
        <h3 class="classy">Ingredients</h3>
        <ul>
          <li>1 large piece of pork belly (about 3 lbs), skin removed</li>
          <li>4 ½ tsp kosher salt</li>
          <li>4 ½ tsp coarsely ground black pepper</li>
          <li>6 packed Tbsp brown sugar</li>
          <li>¾ cup distilled water</li>
          <li>1 tsp pink curing salt (Prague Powder #1)</li>
          <li>2 Tbsp applewood</li>
          <li>2 Tbsp cherrywood</li>
        </ul>
        <h3 class="classy">Additional</h4>
        <ul>
          <li>4 eggs</li>
          <li>Sliced bread</li>
          <li>Cheese</li>
          <li>Salt and pepper</li>
        </ul>
      </div>
      <div class="a2">
        <h3 class="classy">Instructions</h3>
        <ol>
          <li>
            Make sure your pork belly is cut to size so that it will fit in the
            Ziploc bag you are marinating it in. Also make sure that the skin
            has been removed from the pork belly.
          </li>
          <li style="padding-top: 10;">
            Combine kosher salt, coarsely ground black pepper, brown sugar,
            distilled water, and curing salt in a bowl. Mix until everything is
            combined.
          </li>
          <li style="padding-top: 10;">
            Put pork belly into the Ziploc bag and add the curing solution.
            Squeeze as much air out of the bag as possible before sealing. Place
            the bag in a high walled container (like a casserole dish) to
            prevent cross contamination. Put the dish in the fridge for 3-5
            days, flipping once per day.
          </li>
          <li style="padding-top: 10;">
            To use a stovetop smoker, start by adding 2 Tbsp applewood and 2
            Tbsp cherrywood to the bottom of the smoker. Top that with the drip
            plate, followed by the roasting rack. Lastly place the pork belly on
            top of the roasting rack. Cover the entire stovetop smoker with
            aluminum foil.
          </li>
          <li style="padding-top: 10;">
            Add the stovetop smoker to a burner over medium heat. Insert a
            temperature probe into the pork belly so that you can monitor the
            internal temperature. Once it has been smoking for 30-45 minutes,
            move the entire pan to the oven.
          </li>
          <li style="padding-top: 10;">
            Finish the pork belly in a 225°F oven for another hour, or until it
            reaches 150°F internally. Place the meat in a Ziploc bag and chill
            for about 4 hours.
          </li>
          <li style="padding-top: 10;">
            When completely chilled, remove the bacon from the bag and slice
            strips to your desired thickness.
          </li>
          <li style="padding-top: 10;">
            Fry strips of bacon in a cast iron skillet over medium low heat.
            This keeps the bacon from burning while the fat renders out.
          </li>
          <li style="padding-top: 10;">
            Once the fat has rendered out, add 4 cracked eggs to the pan. Cook
            until the eggs have a good crust on them. If the whites need to cook
            more, kill the heat to the pan and cover with a lid to steam the
            tops of the egg whites.
          </li>
          <li style="padding-top: 10; padding-bottom: 20;">
            Serve the eggs and bacon with some sliced bread and cheese and a
            good sprinkle of salt and pepper. Enjoy!
          </li>
        </ol>
      </div>
    </div>
    <div class="whee">
      <input type="button" value="Back" onclick="history.go(-1)">
    </div>
    <p class="cr">
      Copyright &copy;
      <a
        href="https://github.com/aaronsww"
        style="text-decoration: none; color: #f9faf8"
        >aaronsfw
        <img src="img/gitty2.png" alt="" style="height: 30px" /> </a
      >for The Odin Project 2022
    </p>
  </body>
</html>
