<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rye&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        font-family: "Rye", cursive;
        text-align: center;
        font-size: 35;
        padding-top: 30;
        color: #16697a;
      }
      .container1 {
        display: flex;
        font-family: "Albert Sans", sans-serif;
        padding-top: 30;
      }
      .a1 {
        flex: 1;

        margin-left: 150;
        padding-left: 10;
        padding-right: 10;
        padding-top: 10;
        padding-bottom: 30;
        background-color: #eff2f1;
        color: #16697a;
      }
      .a2 {
        flex: 2;

        margin-right: 150;
        padding-left: 20;
        padding-right: 40;
        padding-top: 10;
        padding-bottom: 40;
        background-color: #fdd85d;
        color: #16697a;
      }
      .classy {
        padding-left: 40;
      }
      .button {
        text-align: end;
        padding-top: 50;
        padding-right: 30;
        padding-bottom: 40;
        margin-right: 120;
      }
      .cr {
        padding: 40px;
        background-color: #16697a;
        margin-bottom: -10px;
        margin-left: -10px;
        margin-right: -10px;
        font-size: 17px;
        color: #f9faf8;
        text-align: center;
        font-family: "Albert Sans", sans-serif;
      }
    </style>
  </head>
  <body style="background-color: #97d8c4">
    <div class="top">Potato Chip Fried Rice</div>
    <div class="container1">
      <div class="a1">
        <img src="img/wwy.GIF" alt="" height="300" />
        <h3 class="classy">Ingredients</h3>
        <ul>
          <li>200 g Rice</li>
          <li>15 g Potato chips (preferably salt & seaweed)</li>
          <li>1/4 Onion</li>
          <li>1/4 pack Sprouts</li>
          <li>1 tsp Soy sauce</li>
          <li>1/2 tsp Chicken stock concetrate</li>
          <li>1/2 tsp Grated ginger</li>
          <li>1 tblsp Sesame oil</li>
          <li>1 Egg</li>
        </ul>
      </div>
      <div class="a2">
        <h3 class="classy">Instructions</h3>
        <ol>
          <li>
            Prepare the vegetables by chopping the onion and cutting off the
            stem from the sprouts. Chop sprouts into 2cm widths.
          </li>
          <li style="padding-top: 15">
            Heat frying pan on low with sesame oil and ginger. Then add onions.
            Raise to medium heat and cook onions until translucent.
          </li>
          <li style="padding-top: 15">
            Add rice, soy sauce and half of the sprouts and continue to cook.
          </li>
          <li style="padding-top: 15">
            Crush potato chips by hand and mix into dish, then quickly remove
            from heat and serve.
          </li>
          <li style="padding-top: 15">
            Separate egg yolk from whites. Create dimple in rice and add egg
            yolk.
          </li>
        </ol>
      </div>
    </div>
    <form class="button">
      <input type="button" value="Back" onclick="history.go(-1)" />
    </form>
    <p class="cr">
      Copyright &copy;
      <a
        href="https://github.com/aaronsww"
        style="text-decoration: none; color: #f9faf8"
        >aaronsfw <img src="img/gitty2.png" alt="" style="height: 30px" /> </a
      >for The Odin Project 2022
    </p>
  </body>
</html>
