<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rye&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        font-family: "Rye", cursive;
        text-align: center;
        font-size: 35;
        padding-top: 30;
        color: #641220;
      }
      .container1 {
        display: flex;
        font-family: "Albert Sans", sans-serif;
        padding-top: 30;
        color: #78290f;
        
      }
      .a1 {
        flex: 1;
        margin-left: 150;
        padding-left: 10;
        padding-right: 10;
        padding-top: 10;
        padding-bottom: 30;
        background-color: #ee9b00;
      }
      .a2 {
        flex: 2;
        margin-right: 150;
        padding-right: 40;
        padding-left: 20;
        padding-top: 20;
        padding-bottom: 20;
        background-color: #ce4257;
        color: #641220;
      }
      .classy {
        padding-left: 40;
      }
      .button {
        text-align: end;
        padding-top: 50;
        padding-right: 30;
        padding-bottom: 40;
        margin-right: 120;
      }
      .cr {
        padding: 40px;
        background-color: #641220;
        margin-bottom: -10px;
        margin-left: -10px;
        margin-right: -10px;
        font-size: 17px;
        color: #171515;
        text-align: center;
        font-family: "Albert Sans", sans-serif;
      }
    </style>
  </head>
  <body style="background-color: #08bdbd">
    <div class="top">Shoyu Miso Ramen</div>
    <div class="container1">
      <div class="a1">
        <img src="img/yn.gif" alt="" height="300" />
        <h3 class="classy" style="padding-top: 10">Ingredients</h3>
        <ul>
          <li>¼ cup dried black fungus</li>
          <li style="padding-top: 7">2 cups mirin</li>
          <li style="padding-top: 7">1 ¼ cups soy sauce, divided</li>
          <li style="padding-top: 7">½ cup brown sugar</li>
          <li style="padding-top: 7">6 green onion bulbs, chopped, divided</li>
          <li style="padding-top: 7">½ onion, coarsely chopped</li>
          <li style="padding-top: 7">6 cloves garlic, peeled</li>
          <li style="padding-top: 7">2 pounds skin-on, boneless pork belly</li>
          <li style="padding-top: 7">butcher's twine</li>
          <li style="padding-top: 7">4 eggs</li>
          <li style="padding-top: 7">2 tablespoons brown sugar</li>
          <li style="padding-top: 7">½ cup miso paste</li>
          <li style="padding-top: 7">
            4 (3 ounce) packages ramen noodles, or to taste
          </li>
          <li style="padding-top: 7">4 sheets nori (dry seaweed), quartered</li>
          <li style="padding-top: 7">
            1 naruto (fish paste stick with a red spiral pattern), sliced
          </li>
        </ul>
      </div>
      <div class="a2">
        <h3 class="classy">Instructions</h3>
        <ol>
          <li>Preheat the oven to 275 degrees F (135 degrees C).</li>
          <li style="padding-top: 10">
            Place black fungus in a large bowl and fill with water.
          </li>
          <li style="padding-top: 10">
            Combine mirin, 1/2 cup soy sauce, 1/2 cup brown sugar, 3 green onion
            bulbs, chopped onion, and garlic in an oven-safe pot over high heat.
            Bring to a boil.
          </li>
          <li style="padding-top: 10">
            Place pork belly skin-side down on a flat work surface. Roll up
            lengthwise and wrap with butcher's twine. Place pork belly in the
            pot with the mirin mixture and partially cover with a lid.
          </li>
          <li style="padding-top: 10">
            Bake in the preheated oven until pork is tender and an instant-read
            thermometer inserted into the center reads at least 145 degrees F
            (63 degrees C), about 4 hours.
          </li>
          <li style="padding-top: 10">
            Bring a separate pot of water to a boil over high heat. Gently place
            eggs in the pot and cook until yolks are barely set, 8 to 10
            minutes. Transfer eggs to a bowl filled with ice water. Let sit,
            about 1 minute. Remove from water and peel eggs.
          </li>
          <li style="padding-top: 10">
            Place eggs in a container with 1 cup water, 1/2 cup soy sauce, and 2
            tablespoons brown sugar. Dampen a paper towel in the mixture and use
            it to cover the container. Refrigerate 4 hours to overnight.
          </li>
          <li style="padding-top: 10">
            Drain the fungus and add to the liquid in the pot with the pork
            belly. Cover with a lid and refrigerate, 4 hours to overnight.
          </li>
          <li style="padding-top: 10">
            Skim fungus from the top of the pork belly mixture and place in a
            pot with 8 cups water; fungus should be covered in pork belly fat.
            Add 1/4 cup soy sauce and miso paste. Bring to a boil.
          </li>
          <li style="padding-top: 10">
            Remove skin from the pork belly using a knife. Chop the meat into
            pieces of desired thickness. Cut eggs in half lengthwise.
          </li>
          <li style="padding-top: 10">
            Bring a separate pot of water to a boil. Cook ramen in boiling
            water, stirring occasionally, until noodles are tender, yet firm to
            the bite, about 3 minutes. Drain.
          </li>
          <li style="padding-top: 10; padding-bottom: 20">
            Place 4 slices of nori diagonally in the corner of each bowl. Place
            noodles on top; arrange 2 egg halves and a few pork belly slices in
            separate corners. Cover with black fungus, top with green onions,
            and pour in broth. Top each bowl with a few slices of naruto. Let
            sit, about 3 minutes, before serving.
          </li>
        </ol>
      </div>
    </div>
    <form class="button">
      <input type="button" value="Back" onclick="history.go(-1)" />
    </form>
    <p class="cr">
      Copyright &copy;
      <a
        href="https://github.com/aaronsww"
        style="text-decoration: none; color: #171515"
        >aaronsfw <img src="img/gitty2.png" alt="" style="height: 30px" /> </a
      >for The Odin Project 2022
    </p>
  </body>
</html>
